import 'package:e2mars/export.dart';

Map<String, String> en_US = {
  keyRequestCancelled: "Request cancelled",
  keyNotSubType: 'is not a subtype of',
  keyUnableToProcessData: 'Unable to process data',
  keyProcessData: 'process data',
  keyConnectionTimeOut: 'Connection timeout',
  keyNoInternetConnection: 'No Internet Connection',
  keyTimeOut: 'Time out',
  keyUnauthorizedRequest: 'Unauthorised Request',
  keyNotFound: 'Not Found',
  keyRequestTimeOut: 'Request Time out',
  keyInternalServerError: 'Internal Server Error',
  keyServiceUnavailable: 'Service Unavailable',
  keySomethingWrong: 'Something is wrong',
  keySocketExceptions: 'Socket Exception',
  keyUnExceptedException: 'Unexpected Exceptions',
  keyFormatException: 'Format Exceptions',
  keyConnectionRefused: 'Connection refused',
  keyNetworkUnReachable: 'Network is unreachable',
  keyServerUnderMaintenance: "Something went wrong. Please try again later",
  keyPleaseTryAgain: "Please try again later",
  keyFailedToHostLookup: "Failed host lookup",

  keyEmailEmpty: 'Email cannot be empty!',
  keyPhoneEmEmpty: 'Phone number cannot be empty!',
  keyInvalidEmail: 'Please enter a valid email.',
  keyPasswordEmpty: 'Password cannot be empty!',
  keyNewPasswordEmpty: 'New Password cannot be empty!',
  keyCPasswordEmpty: 'Confirm Password cannot be empty!',
  keyEnterOtp: 'Enter OTP',
  keyInvalidOTP: 'Otp must be of 6 characters.',
  keyInvalidPassword: 'Password must contains at least 8 characters.',
  keyInvalidNewPassword: 'New Password must contains at least 8 characters.',
  keyPasswordNotSecure:
      'Password isn\'t secure. It must contain one or more Capital character, small character, numeric value and special character',
  keyPasswordMatch: 'Password and confirm password should match',
  keyPhoneNumberInvalid: "Please enter a Phone number between 8-15 digits",
  keySpecialCharacter:
      "Please enter only number, can not contain special character",
  keyCannotBeEmpty: 'cannot be empty!',

  keyChooseTheProfile : 'Choose the profile type to get started',
  keyChooseTheProfileDesc : 'Plea seent ercod ethatsend yourdlease etethat send you re maile mail',
  keyRider : 'Rider',
  keyContinueAsRider : 'Continue as Rider',
  keyDriver : 'Driver',
  keyContinueAsDriver : 'Continue as Driver',
  keyContinue : 'Continue',

  keySkip : 'Skip',
  keyBack : 'Back',
  keyNext : 'Next',
  keyGetStarted : 'Get Started',
  keyRiderOnboardingHeading1 : 'Welcome to E2 Mars',
  keyRiderOnboardingHeading2 : 'Ride with ease',
  keyRiderOnboardingHeading3: 'Drive and earn',
  keyRiderOnboardingDesc1 : 'Book rides or earn by driving — all in one app.',
  keyRiderOnboardingDesc2 : 'Quickly book rides, track your driver, and travel safely.',
  keyRiderOnboardingDesc3 : 'Accept rides, earn money, and drive on your own schedule.',
  keyDriverOnboardingHeading1 : 'Drive with Confidence',
  keyDriverOnboardingHeading2 : 'Simple and Fast Rides',
  keyDriverOnboardingHeading3: 'Track Earnings & Performance',
  keyDriverOnboardingDesc1 : 'Accept rides, earn more, and manage your trips easily with our Driver App.',
  keyDriverOnboardingDesc2 : 'Get notified instantly, accept rides, and navigate seamlessly to your passengers.',
  keyDriverOnboardingDesc3 : 'Monitor your daily trips, earnings, and performance — all in one place',

  keyLoginToContinue : 'Login to continue' ,
  keyLoginToContinueDesc : 'Please login to start your journey' ,
  keyEmail : 'Email' ,
  keyPassword : 'Password' ,
  keyForgotPassword : 'Forgot Password' ,
  keyLogin : 'Login' ,
  keyNoAccount : 'Don\'t have an account? ',
  keySignup : 'Sign up' ,

  keyCreateAccount : 'Create account' ,
  keyCreateAccountDesc : 'Please Sign up to start your journey' ,
  keyFirstName : 'First name' ,
  keyLastName : 'Last name' ,
  keyPhoneNumber : 'Phone number' ,
  keyAddress : 'Address' ,
  keyConfirmPassword : 'Confirm password' ,
  keyReferralCode : 'Referral Code' ,
  keyAlreadyHaveAccount : 'Already have an account? ' ,

  keyEnterYourEmail : 'Enter your email' ,
  keyEnterEmailFOrVerification : 'Please enter email for verification code.' ,
  keySendCode : 'Send code' ,

  keyEnter4DigitCode : 'Enter 4 digit code' ,
  keyEnterCodeSentToEmail : 'Please enter code that send your email' ,
  keyVerify : 'Verify' ,
  keyCodeNotReceived : 'Didn’t received code? ' ,
  keyResend : 'Resend' ,

  keyCreateNewPassword : 'Create New Password' ,
  keyCreateNewPasswordDesc : 'Your new password must be unique from those previously used.' ,
  keyResetPassword : 'Reset Password' ,
  
  keyPasswordChanged : 'Password Changed!' ,
  keyPasswordChangedDesc : 'Your password has been changed successfully.' ,
  keyBackToLogin : 'Back to Login' ,

  keyMenu : 'Menu',
  keyHome : 'Home',
  keyMyRide : 'My Ride',
  keyE2Safe : 'E2Safe',
  keyE2Refer : 'E2Refer',
  keyE2Pricing : 'E2Pricing',
  keyProfile : 'Profile',
  keyE2Wallet : 'E2Wallet',
  keySettings : 'Settings',
  keyE2Bot : 'E2Bot',
  keyHelp : 'Help',
  keyActiveRide : 'Active Ride',
  keyE2Earnings : 'E2Earnings',
  keyLogout : 'Log out',

  keyCancel : 'Cancel',
  keySureToLogoutAccount : 'Are you sure you want to Logout?',

  keyBillingHistory : 'Billing History',
  keyPOSHistory : 'POS History',

  keyCompletedTODO : 'Completed To Do',
  keyInCompleteTODO : 'In complete To Do',
  keyDescription : 'Description',
  keyAssignedBy : 'Assigned By',
  keyDueDate : 'Due Date',

  keyResource : 'Resource',

  keyPersonalInfo : 'Personal Info',
  keyUploadDocuments : 'Upload documents',
  keyVehicleInfo : 'Vehicle info',
  keyBankInfo : 'Bank info',
  keyDriversLicense : 'Driver\'s license',
  keyVehicleRegistration : 'Vehicle registration',
  keyInsurance : 'Insurance',
  keyProfilePhoto : 'Profile photo',
  keyVehicleType : 'Vehicle type',
  keyBrandModel : 'Brand & Model',
  keyPlateNumber : 'Plate Number',
  keyYearOfManufacture : 'Year of manufacture',
  keyColor : 'Color',
  keyUploadVehiclePhoto : 'Upload vehicle photo',
  keyUploadImage : 'Upload Image',
  keyBankAccountNumber : 'Bank account number ',
  keyIFSCSWIFTCode : 'IFSC/SWIFT code',
  keyAccountHolderName : 'IFSC/SWIFT code',

};
